<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Datos.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT" Type="varchar" MaxLength="50" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="MODIFIED_DATE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DatosStoreContainer">
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>