<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Datos" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="MODIFIED_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MVCAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" />
  </EntityContainer>
</Schema>