<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatosStoreContainer" CdmEntityContainer="MVCAPPEntities">
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="Datos.PRODUCTS">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>